<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.text.Text?>

<HBox
  xmlns:fx="http://javafx.com/fxml"
  styleClass="roll"
  xmlns="http://javafx.com/javafx">

  <stylesheets>
    <URL value="@styles.css"/>
  </stylesheets>

  <ImageView
    fitHeight="38"
    fitWidth="38"
    fx:id="die0"/>

  <ImageView
    fitHeight="38"
    fitWidth="38"
    fx:id="die1"/>

  <Text
    text="%total_format"
    fx:id="total"/>

</HBox>
